# Configurações do MongoDB
MONGODB_URI=mongodb+srv://usealltimerelogios:gyRWVYAXbm0JQrSW@cluster0.smnl3hd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configurações JWT
JWT_SECRET=@ArthurGilles7

# Configurações do PayPal
PAYPAL_CLIENT_ID=usealltierelogios@gmail.com

# Configurações do servidor
NODE_ENV=development
PORT=5000

# Configurações de E-mail (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=usealltierelogios@gmail.com
EMAIL_PASSWORD=@ArthurGilles7
EMAIL_FROM=noreply@alltime.com
